# FrontBot

./: .gitignore  README.md  pom.xml
src/main/java/fr/cleymax/frontbot/: Emojii.java  Emojis.java  FrontBot.java
src/main/java/fr/cleymax/frontbot/events/: ChatListener.java
src/main/java/fr/cleymax/frontbot/utils/: Bot.java  Logger.java  NumberConversions.java
src/main/java/fr/cleymax/frontbot/utils/commands/: Command.java  CommandParser.java
